{
    "version": 2,
    "builds": [
      {
        "src": "backend/index.js",  
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "(.*)",  
        "dest": "/backend/index.js"
      }
    ],
    "scripts": {
      "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
    }
  }
  